SUPABASE_URL=https://dqjhckfijdkodspoolpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxamhja2ZpamRrb2RzcG9vbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5Njk3NDgsImV4cCI6MjAzOTU0NTc0OH0.IocmKaN10Ntmy4vVgYiFVkFrr0DukCuTPUjGVC-hEkE
DATABASE_URL=postgresql://postgres.dqjhckfijdkodspoolpo:Divyanshu123@aws-0-us-east-1.pooler.supabase.com:6543/postgres

